{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "",
  "main": "gb.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon gb.js",
    "start": "node gb.js"
  },
  "author": "Rishit Khandelwal",
  "license": "MIT"
}
